dev
~~~~~~
logging.level.org.springframework=trace 


stage 
~~~~~~~
logging.level.org.springframework=info



logging.level.org.springframework  Levels

trace
debug
info
warning
error

off

Installing C:\programming\java Spring boot\learn-spring-boot\learn-spring-boot\target\learn-spring-boot-0.0.1-SNAPSHOT.jar to C:\Users\lnrab\.m2\repository\com\springcourse\springboot\learn-spring-boot\0.0.1-SNAPSHOT\learn-spring-boot-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS