server.port = 8090
logging.level.org.springframework=debug


spring.profiles.active=dev

currency-service.url=http://deffault.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics